<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.todo {
				font-size: 18px;
				color: black;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
			.done {
				text-decoration: line-through;
				opacity: 0.5;
			}
		</style>
	</head>
	<body>
		<div id="root">
			<div id="pokeGrid"></div>
		</div>

		<!-- <h1>My Todo List</h1>
		<h4>Add new task</h4>
		<input type="text" id="todo" />
		<button id="submitAddBtn">Add</button>

		<hr />
		<h4>My Todos</h4>
		<ul id="todoItems"></ul> -->

		<!-- <button>Click here</button> -->

		<!-- <p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta sit porro
			ut cupiditate ipsum deleniti, voluptatum fugiat ullam ea tempora sint
			earum iusto optio voluptas laborum laudantium harum. Delectus, laudantium!
		</p>
		<div id="root"></div>

		<h1>Hello World!</h1>
		<a href="https://google.com">Go to google</a>
		<p class="imp">
			Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates
			accusantium, quo rem voluptas iste impedit neque dignissimos sequi laborum
			quos quaerat totam ab error est cumque culpa eius. Rem, mollitia!
			<script>
				console.log('HELLO WORLD!!!');
			</script>
		</p>
		<ul>
			<li class="todo hello world">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, impedit?
			</li>
			<li class="todo">
				Lorem ipsum <strong>dolor sit amet</strong> consectetur adipisicing
				elit. <u>Quos</u>, impedit?
			</li>
			<li class="todo">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, impedit?
			</li>
			<li class="todo">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, impedit?
			</li>
		</ul>
		<div>
			<p class="imp">
				Lorem ipsum dolor <strong>sit amet consectetur</strong> adipisicing
				elit. Error impedit unde est doloremque cupiditate sequi. Placeat libero
				unde natus, voluptatem consectetur optio iste dolor illum praesentium
				sunt odio nisi nihil!
			</p>
		</div> -->
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="./scratchpad_11.js"></script>
	</body>
</html>
