<!DOCTYPE html>
<html lang="en">
	<!--The head element starts here-->
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,intial-scale=1" />
		<meta name="description" content="Some description about my page" />
		<title>My App</title>
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="./assets/apple-touch-icon.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/favicon-32x32.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="./assets/favicon-16x16.png" />
		<link rel="manifest" href="./assets/site.webmanifest" />
		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#ffffff" />
		<link rel="stylesheet" href="./style.css" />
		<!-- <style>
			.important {
				color: red;
				border: 2px solid black;
			}
			.hello {
				text-decoration: underline;
			}
		</style> -->
	</head>
	<body>
		<header class="navbar">
			<h1>My Application</h1>
		</header>
		<img class="my-img" src="./assets/android-chrome-192x192.png" alt="" />
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
			repellat earum commodi quisquam maiores praesentium voluptates
			voluptatibus deserunt alias, voluptatem quidem officia doloribus ipsum
			perspiciatis tenetur ipsa velit dolorem libero numquam accusamus at
			similique ullam. Quasi suscipit exercitationem maiores totam magnam
			provident harum cupiditate quisquam alias nulla sapiente illo mollitia,
			velit deserunt, animi consequatur magni cum a quaerat, eum consectetur
			ipsum. Officiis in ipsum, quod culpa amet temporibus et minima molestias
			rem ex fugiat ipsam, quibusdam a? Laudantium, facere obcaecati quo quam
			quos aliquid hic, quidem esse debitis sunt odio ea omnis explicabo
			quibusdam veniam sed magni odit. A, porro eaque deserunt quaerat, numquam
			odio voluptatum expedita at asperiores enim sequi explicabo non
			voluptatibus. Facilis velit tenetur ad at molestias praesentium aperiam,
			sit odio hic libero maxime blanditiis totam rerum et sint quis eius
			cupiditate ab dolores, consequatur nesciunt, labore fugit maiores
			explicabo. Corporis deserunt vero laudantium blanditiis excepturi
			doloribus distinctio nulla sed beatae nobis quidem facilis recusandae
			nostrum possimus, dicta consectetur dolore magni. Magni nesciunt iure
			fugiat velit debitis earum, maiores ipsa ipsum! Quaerat dolores harum,
			eaque est tenetur nostrum impedit, fugit eos facilis minima similique nisi
			consectetur expedita laborum exercitationem, temporibus ducimus. Minus
			corporis dolorem doloribus iusto dolorum. Deleniti nobis nemo quibusdam
			nihil! Deleniti doloribus veritatis tenetur sequi libero rem error rerum
			labore mollitia consectetur, aspernatur numquam quisquam quaerat harum
			cupiditate alias? Eligendi assumenda rerum possimus veniam velit culpa at
			quas excepturi tempora? Quod, sit id. Eius sequi cumque vel quod ut
			similique amet maiores temporibus error quidem delectus omnis, voluptatem
			dolores dolorum magni debitis enim totam adipisci excepturi? Labore,
			blanditiis fugiat eum recusandae enim dolorem tempora excepturi
			exercitationem provident accusamus, delectus impedit placeat dolores!
			Ducimus aut voluptate quam nesciunt similique a veritatis, maiores impedit
			sapiente, quod quis facere, eveniet modi excepturi. Repellat optio quia
			obcaecati nemo possimus voluptatibus, praesentium quas facilis et aliquam
			cupiditate officia, consequuntur nulla molestiae quidem, modi corrupti
			corporis. Quia iste officia quos architecto quasi. Quidem consectetur
			voluptas porro iusto dolor distinctio, omnis laborum expedita numquam
			nobis. Maiores sunt perspiciatis totam, omnis qui quasi accusantium
			dolorem. Debitis, architecto veritatis ipsam fuga obcaecati cum laborum
			eaque sed eveniet perspiciatis quos, accusantium veniam perferendis nisi
			in fugiat quidem ducimus deleniti! In nemo beatae atque molestiae numquam
			quas voluptas at adipisci delectus, veritatis eveniet harum fuga
			accusamus! Eveniet quod placeat ea odio et repudiandae assumenda esse
			debitis suscipit. Quam beatae quae tempora aut harum dolore debitis
			consectetur amet soluta nostrum voluptatum voluptate non reprehenderit
			sint nesciunt, tempore culpa accusantium ipsum commodi velit. Rem
			praesentium recusandae ex, id deserunt nesciunt corporis voluptatem,
			reprehenderit laboriosam dolor, qui eos? Ut eveniet sequi quidem
			reiciendis asperiores similique iste autem ab hic vero? Voluptate
			similique totam, corrupti, quam, dolores nemo provident eos consectetur
			quis quibusdam at adipisci accusamus assumenda! Rem sapiente vero
			molestias temporibus enim commodi hic placeat, omnis repellat nisi dolorem
			exercitationem quas in neque. Incidunt placeat quaerat ex facere id dicta
			laudantium animi ut, modi iste ipsam doloribus autem. Beatae consequatur
			aut earum nostrum ratione repellat neque, totam minus dolorum maiores
			dolor, nesciunt laboriosam excepturi ut. Et excepturi, natus tempore sunt
			aspernatur voluptatem voluptatum praesentium eligendi quam delectus minus
			blanditiis consequuntur, pariatur incidunt nemo corrupti, eum perferendis
			iste labore accusantium deserunt! Reiciendis delectus fuga aliquam
			distinctio ipsam repellendus! Pariatur repellat, fuga fugiat similique
			officia, sapiente modi accusantium necessitatibus placeat voluptatibus
			consequuntur quisquam assumenda ex. Accusamus eius explicabo dignissimos
			consectetur, dolore molestias perferendis laboriosam voluptatem nisi ullam
			reiciendis tempore voluptates rem ad animi odit ipsa nostrum tempora natus
			dolores quis pariatur. Explicabo est dolor soluta, voluptatum nemo
			repellat quidem similique. Necessitatibus, animi quae nobis ullam harum
			quidem dolorem rerum molestiae delectus minus voluptates tenetur alias
			eius magni quod. Minima aliquid explicabo rerum non quod voluptas
			excepturi dolorem quia aperiam tempore, necessitatibus accusantium
			exercitationem tempora laudantium assumenda enim repudiandae. Sed nostrum
			quo incidunt quisquam minima facilis inventore odio voluptatum? Expedita
			doloremque neque eligendi accusantium consectetur ipsum porro corporis.
			Autem minus possimus, facere ut aliquid nostrum doloribus odit officia,
			sequi cumque earum quae deleniti deserunt quis similique sapiente tempore
			labore excepturi iste nulla magnam laboriosam culpa fugiat veritatis.
			Quasi, exercitationem temporibus. Cum quia quam harum asperiores delectus
			iusto facere velit libero tenetur quas eligendi rem, voluptate sunt
			recusandae odit! Ut nobis odio cum sunt dolores facere! Recusandae eveniet
			molestias natus. Dolores id omnis ipsa similique quo officia
			reprehenderit, sunt corrupti incidunt voluptatem voluptates modi
			laboriosam nisi ipsam, suscipit illum cumque deserunt eligendi! Officia
			error mollitia doloribus expedita, nesciunt voluptate impedit, voluptates
			enim assumenda laudantium atque repudiandae repellat totam maiores
			asperiores doloremque tempora. Dolor, aspernatur! Sint modi omnis fuga
			consequuntur blanditiis architecto, quod inventore aut asperiores suscipit
			ea molestias! Laboriosam molestiae veniam, distinctio officiis quas iure.
			Recusandae itaque aperiam perferendis facere veniam saepe ut, hic
			voluptates. Vitae quis repudiandae officia nobis dolore molestias quidem
			quia nemo, ex vero exercitationem distinctio cumque blanditiis impedit
			unde architecto obcaecati, animi tempora corrupti eius eum? Culpa
			asperiores sunt ut ratione, corporis veritatis omnis labore aliquam ipsa
			enim nesciunt unde, tenetur earum, fugit incidunt perspiciatis. Repellat
			delectus assumenda, accusantium voluptate suscipit voluptatibus, quasi,
			maiores eos rerum doloribus quibusdam explicabo mollitia sequi? Laborum
			omnis ipsa adipisci, iure sequi dolores minus assumenda eius voluptatem,
			asperiores quasi, repellat corrupti dolor deleniti laudantium dicta rem
			deserunt officia molestiae debitis dignissimos quos totam! Similique,
			dolorum? Deserunt dolorem, deleniti corrupti veniam ratione porro qui
			quasi minus accusamus, nemo amet fugit et obcaecati nulla eum quo
			voluptatem reprehenderit aperiam consequuntur ipsam aut, perferendis
			sequi! Quibusdam aliquam nesciunt optio, quisquam neque ex, numquam magni
			tempore provident facilis iste sequi qui? Corrupti, illo exercitationem
			dolor optio vero, cum velit animi qui provident praesentium ipsum eveniet.
			Maiores, quis omnis? Perspiciatis ipsa et aut voluptatem suscipit
			veritatis adipisci, ipsum unde quo commodi ullam earum, dolores vitae
			officiis debitis sequi cum ea reiciendis. Exercitationem placeat nostrum
			ullam, distinctio similique temporibus illum consequuntur minus ratione
			atque. Facilis magnam, similique impedit ad molestiae vel, corporis sint
			accusamus sit vitae minus optio repellendus perferendis fuga! Architecto
			odit vitae nobis quo incidunt ullam eius tenetur aut perspiciatis repellat
			ea nostrum ab sit omnis, pariatur maxime?
		</p>

		<div class="outer">
			<div class="box">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. At omnis
					error magni voluptatibus laboriosam aut laborum, blanditiis, eos,
					ullam ipsa autem qui. Ad dolore eius quibusdam? Deleniti architecto
					consequatur eligendi! Lorem ipsum, dolor sit amet consectetur
					adipisicing elit. Modi, dolor architecto labore eaque, nesciunt vitae
					omnis numquam consectetur vero maxime eius sapiente ea, quae aliquam
					debitis totam recusandae itaque porro illum illo quas esse ipsum
					quidem similique. Praesentium velit porro repellat quibusdam
					distinctio cumque voluptatem eum incidunt vitae accusamus dolorum
					reprehenderit numquam expedita sapiente amet tenetur ea, eaque itaque
					suscipit?
				</p>
			</div>
		</div>

		<p>
			Hello World Lorem ipsum dolor sit amet consectetur, adipisicing elit.
			Pariatur eum aut magni maxime, quae ducimus, adipisci in iusto minima, ab
			iste voluptas aspernatur sit esse aliquid suscipit. Aliquam ex odio
			aperiam saepe error perferendis consectetur soluta sit laborum officiis
			similique aspernatur,
			<strong>ducimus itaque molestiae</strong> necessitatibus, libero dolore.
			Unde nostrum, quisquam adipisci nobis possimus commodi facere! Vitae ipsa
			aut quisquam cumque tempora eligendi officiis accusamus cupiditate
			voluptas voluptatum, provident temporibus nobis, tenetur dolor odio quasi
			quibusdam totam nulla modi facere, officia deserunt! Tempore odio
			inventore dicta nemo libero distinctio excepturi tenetur aspernatur
			placeat omnis est, quam ab eos consequuntur perferendis et!
		</p>
		<p>Some more text</p>
		<span>Hello World</span>
		<span>This is something else</span>
		<strong>Test message</strong>
		<p>Hello World</p>

		<header>
			<h1>Company Logo</h1>
			<nav>
				<ul>
					<li>
						<a href="#">Home</a>
					</li>
					<li><a href="#">About</a></li>
					<li><a href="./features.html">Features</a></li>
					<li><a href="https://google.com">Sign In</a></li>
					<li><a href="#">Get Started</a></li>
				</ul>
			</nav>
		</header>

		<div class="box">
			<!-- <h1>HELLO WORLD</h1> -->
		</div>

		<!-- <picture>
			<source media="(min-width: 1200px)" srcset="./assets/img-1.jpg" />
			<source media="(min-width: 800px)" srcset="./assets/2.jpeg" />
			<img src="./assets/3.jpeg" width="700px" />
		</picture> -->

		<!-- <audio controls>
			<source src="./assets/audio.mp3" type="audio/mp3" />
		</audio>

		<video width="400px" controls poster="./assets/img-1.jpg">
			<source src="./assets/video.mp4" type="video/mp4" />
			Your browser does not support the video tag.
		</video> -->

		<form>
			<fieldset>
				<legend>Personal Information</legend>
				<label for="firstName">First Name</label><br />
				<input id="firstName" type="text" />
				<br />
				<label for="lastName">Last Name</label><br />
				<input id="lastName" type="text" />
			</fieldset>

			<br />
			<label for="city">Select your city</label>
			<select id="city">
				<optgroup label="Maharashtra">
					<option value="mumbai">Mumbai</option>
					<option value="delhi">Delhi</option>
				</optgroup>
				<optgroup label="Other cities">
					<option value="pune">Pune</option>
				</optgroup>
			</select>
			<br />
			<label for="message">Type your message</label><br />
			<textarea id="message"></textarea>

			<br />

			<p>Please select your age group:</p>
			<input type="radio" id="18-25" name="age" />
			<label for="18-25">18 - 25</label>
			<!-- <br />
			<input type="radio" id="26-40" name="age" />
			<label for="26-40">26 - 40</label>
			<br />
			<input type="radio" id="41-60" name="age" />
			<label for="41-60">41 - 60</label> -->
			<br />

			<br /><br />
			<fieldset>
				<legend>Payment Information</legend>
				<label for="firstName">First Name</label><br />
				<input id="firstName" type="text" />
				<br />
				<label for="lastName">Last Name</label><br />
				<input id="lastName" type="text" />
			</fieldset>
			<br /><br />

			<button type="submit">Submit Form</button>
		</form>

		<hr />

		<figure>
			<img src="./assets/android-chrome-192x192.png" alt="Some image" />
			<figcaption>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae,
				rem!
			</figcaption>
		</figure>

		<figure>
			<pre>
Directory: C:\Users\rahul\Desktop\Class\FullStack\25-04-2024\html

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          26-04-2024 10.04 AM                assets
d----          28-04-2024 01.15 PM                others
-a---          28-04-2024 01.59 PM           5582 index.html
			</pre
			>
			<figcaption>CLI Output</figcaption>
		</figure>

		<section>
			<h4>Subscribe to my newsletter</h4>
		</section>

		<main>
			<dl>
				<dt>HTML</dt>
				<dd>Hyper Text <mark>Markup Language</mark> is something blah....</dd>
				<dd>
					Hyper <strike>Text Markup</strike> Language is something blah....
				</dd>
				<dd>
					Hyper Text Mar<sup>kup</sup> Langu<sub>age</sub> is something blah....
				</dd>
				<dd>Hyper Text Markup Language is something blah....</dd>
				<dt>CSS</dt>
				<dd>Lorem ipsum dolor sit amet consectetur adipisicing.</dd>
			</dl>
			<button>Click here</button>
			<img
				class="important"
				src="./assets/android-chrome-192x192.png"
				alt="Company Logo" />
			<ul>
				<li class="important hello">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
					nulla.
				</li>
				<li>
					<a href="#title">Lorem ipsum dolor</a> sit amet consectetur
					adipisicing elit. Aliquam, nulla.
					<ul>
						<li>
							Lorem ipsum dolor sit amet.
							<ul>
								<li class="hello">Lorem ipsum dolor sit amet.</li>
								<li class="important">Lorem ipsum dolor sit amet.</li>
								<li>
									Lorem ipsum dolor sit amet.
									<ol>
										<li class="important hello">Lorem ipsum dolor sit amet.</li>
										<li class="hello">Lorem ipsum dolor sit amet.</li>
										<li class="important">
											Lorem ipsum dolor sit amet.
											<ol>
												<li class="important">Lorem ipsum dolor sit amet.</li>
												<li>Lorem ipsum dolor sit amet.</li>
												<li>Lorem ipsum dolor sit amet.</li>
											</ol>
										</li>
									</ol>
								</li>
							</ul>
						</li>
						<li>Lorem ipsum dolor sit amet.</li>
						<li>Lorem ipsum dolor sit amet.</li>
					</ul>
				</li>
				<li>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
					nulla.
				</li>
				<li>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
					nulla.
				</li>
				<li>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
					nulla.
				</li>
			</ul>
			<ol>
				<li class="some-list">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
					nulla.
				</li>
				<li class="some-list">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
					nulla.
				</li>
				<li class="somelists">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
					nulla.
				</li>
				<li class="some_list">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
					nulla.
				</li>
				<li>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
					nulla.
				</li>
			</ol>
			<h5 id="title">Some heading</h5>
			<p>
				<b>Lorem ipsum dolor</b> <i>sit amet consectetur</i>, adipisicing elit.
				Maxime quidem vitae quis sint, est recusandae numquam totam eveniet non
				consectetur tempore sed fugiat, eligendi esse, maiores aspernatur
				laboriosam beatae explicabo. This was published on
				<time datetime="2024-1-25">25th Jan, 2024</time>.
			</p>
			<h5>Lorem ipsum dolor sit amet.</h5>
			<p>
				<strong>Lorem ipsum dolor</strong>
				<em>sit amet consectetur</em> adipisicing elit. Libero facere esse
				cupiditate quaerat officia velit itaque voluptatem sed placeat at,
				expedita <span>tenetur fugiat similique</span>. Voluptas maiores maxime
				labore consectetur possimus.
			</p>
			<h1>Hello World</h1>
			<h2>Hello World</h2>
			<h3>Hello World</h3>
			<h4>Hello World</h4>
			<h5>Hello World</h5>
			<h6>Hello World</h6>

			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet omnis
				voluptatibus ab quam totam quod illum pariatur accusamus molestias
				repellendus quibusdam architecto ratione, distinctio beatae nesciunt
				dolores voluptas. Magni, numquam! Officiis inventore et sit delectus
				doloremque necessitatibus assumenda ab nesciunt dolores nihil magnam,
				molestiae aspernatur repellendus nulla impedit recusandae distinctio
				asperiores quisquam praesentium sint eligendi maxime. Quas nisi nam vel
				deserunt ipsum optio aliquid harum? Suscipit aut nostrum, nihil non
				autem quos aperiam? Soluta, enim eos? Perspiciatis, dolorum quae dolores
				odit voluptate impedit asperiores? Officia rem accusantium non expedita
				at cupiditate eius enim odio, ipsam natus. Cum labore sequi aliquam?
			</p>
		</main>

		<footer>
			<p>Copyright 2024. All Rights Reserved.</p>
		</footer>
	</body>
</html>
