<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>About</title>
	</head>
	<body>
		<h1>About page</h1>
		<a href="../index.html">Go Back to Home</a>
	</body>
</html>
