<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My Application</title>
		<link rel="preconnect" href="https://rsms.me/" />
		<link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
		<link rel="stylesheet" href="./reset.css" />
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<header class="navbar">
			<a href="./index.html" class="logo">My Application</a>

			<nav>
				<a href="#">Product</a>
				<a href="#">Features</a>
				<a href="#">Resources</a>
				<a href="#">Blog</a>
				<a href="#">Sign In</a>
				<a href="#" class="cta">Get Started</a>
			</nav>
		</header>

		<main>
			<section class="blog-posts">
				<h1>Latest Posts</h1>

				<div class="posts-grid">
					<article class="post">
						<div class="header">
							<img src="./assets/3.jpeg" alt="Post Image" />
						</div>
						<div class="body">
							<h3>Article title #1</h3>
							<p class="published">
								Published on <time>30th June, 2023</time> by <em>John Doe</em>
							</p>
							<p class="excerpt">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
								voluptatibus magni, ipsam excepturi sit quas? Itaque, quasi
								autem!
							</p>
							<a href="#" class="btn-cta">Read More</a>
						</div>
					</article>

					<article class="post">
						<div class="header">
							<img src="./assets/3.jpeg" alt="Post Image" />
						</div>
						<div class="body">
							<h3>Article title #1</h3>
							<p class="published">
								Published on <time>30th June, 2023</time> by <em>John Doe</em>
							</p>
							<p class="excerpt">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
								voluptatibus magni, ipsam excepturi sit quas? Itaque, quasi
								autem!
							</p>
							<a href="#" class="btn-cta">Read More</a>
						</div>
					</article>

					<article class="post">
						<div class="header">
							<img src="./assets/3.jpeg" alt="Post Image" />
						</div>
						<div class="body">
							<h3>Article title #1</h3>
							<p class="published">
								Published on <time>30th June, 2023</time> by <em>John Doe</em>
							</p>
							<p class="excerpt">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
								voluptatibus magni, ipsam excepturi sit quas? Itaque, quasi
								autem!
							</p>
							<a href="#" class="btn-cta">Read More</a>
						</div>
					</article>

					<article class="post">
						<div class="header">
							<img src="./assets/3.jpeg" alt="Post Image" />
						</div>
						<div class="body">
							<h3>Article title #1</h3>
							<p class="published">
								Published on <time>30th June, 2023</time> by <em>John Doe</em>
							</p>
							<p class="excerpt">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
								voluptatibus magni, ipsam excepturi sit quas? Itaque, quasi
								autem!
							</p>
							<a href="#" class="btn-cta">Read More</a>
						</div>
					</article>

					<article class="post">
						<div class="header">
							<img src="./assets/3.jpeg" alt="Post Image" />
						</div>
						<div class="body">
							<h3>Article title #1</h3>
							<p class="published">
								Published on <time>30th June, 2023</time> by <em>John Doe</em>
							</p>
							<p class="excerpt">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
								voluptatibus magni, ipsam excepturi sit quas? Itaque, quasi
								autem!
							</p>
							<a href="#" class="btn-cta">Read More</a>
						</div>
					</article>

					<article class="post">
						<div class="header">
							<img src="./assets/3.jpeg" alt="Post Image" />
						</div>
						<div class="body">
							<h3>Article title #1</h3>
							<p class="published">
								Published on <time>30th June, 2023</time> by <em>John Doe</em>
							</p>
							<p class="excerpt">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
								voluptatibus magni, ipsam excepturi sit quas? Itaque, quasi
								autem!
							</p>
							<a href="#" class="btn-cta">Read More</a>
						</div>
					</article>

					<article class="post">
						<div class="header">
							<img src="./assets/3.jpeg" alt="Post Image" />
						</div>
						<div class="body">
							<h3>Article title #1</h3>
							<p class="published">
								Published on <time>30th June, 2023</time> by <em>John Doe</em>
							</p>
							<p class="excerpt">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
								voluptatibus magni, ipsam excepturi sit quas? Itaque, quasi
								autem!
							</p>
							<a href="#" class="btn-cta">Read More</a>
						</div>
					</article>
				</div>
			</section>
		</main>
	</body>
</html>
